{
  "name": "path-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "test": "node ./src/test/createTests.js && react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && gh-pages -d build",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "cypress": "CYPRESS_BASE_URL=http://localhost:5000 cypress open",
    "cypress:ci": "CYPRESS_BASE_URL=http://localhost:5000 cypress run"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.20",
    "@storybook/addon-essentials": "^6.1.20",
    "@storybook/addon-links": "^6.1.20",
    "@storybook/addon-storyshots": "^6.1.20",
    "@storybook/node-logger": "^6.1.20",
    "@storybook/preset-create-react-app": "^3.1.6",
    "@storybook/react": "^6.1.20",
    "@testing-library/react": "^11.2.5",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "cypress": "^6.5.0",
    "eslint": "^7.5.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-tqc": "^1.0.11",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "fs-extra": "^9.1.0",
    "gh-pages": "^3.1.0",
    "serve": "^11.3.2",
    "storybook": "^6.1.20",
    "typescript": "^4.2.2"
  }
}
